//Maya ASCII 2023 scene
//Name: LampRemake.ma
//Last modified: Fri, Jan 27, 2023 10:01:59 AM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "A59FE57A-4880-5F86-1202-B097E143F294";
createNode transform -s -n "persp";
	rename -uid "468867D4-44F2-8D60-BCE9-769AF6437585";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.064425756465855 3.5564208017135166 10.500240289947566 ;
	setAttr ".r" -type "double3" -2.138352729594279 1036.5999999998098 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "968561DC-45E7-56AA-5A19-ECBE9F17FCA0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.337642844771812;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D376BEDD-476E-85C3-77D2-01984B81515D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0936B882-4722-7E60-ADAE-4F8A1355CFAC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A6661BBC-40E4-5C9A-D10A-D3BC61D50112";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E3D454C1-4B66-430D-A289-41A634CA49FD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "269EAF8C-4E6C-7C6A-AB4B-C5B4C0030FBF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CB3112F8-47EE-A0AC-D989-5BBC278471EB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "AED29816-4C15-22A6-5CBC-A6B4B90DDE36";
	setAttr ".rp" -type "double3" -2.384185791015625e-07 2.8716572766515478 -3.5762786865234375e-07 ;
	setAttr ".sp" -type "double3" -2.384185791015625e-07 2.8716572766515478 -3.5762786865234375e-07 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "35837256-4A94-3B63-8AD4-888EDFF1626C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:363]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[6]" "f[27:66]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "sides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[7:26]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 434 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.7377643 0.1727457 0.75 0.25 0.73776412 0.32725424 0.70225424
		 0.39694631 0.64694631 0.45225427 0.57725424 0.48776415 0.5 0.5 0.42274573 0.48776418
		 0.35305366 0.4522543 0.2977457 0.39694634 0.26223582 0.32725427 0.24999994 0.25 0.26223582
		 0.17274573 0.2977457 0.10305364 0.35305363 0.047745675 0.4227457 0.012235761 0.5
		 -1.1920929e-07 0.5772543 0.012235746 0.64694643 0.04774563 0.70225441 0.1030536 0.25
		 0.5 0.27500001 0.5 0.5 1 0.30000001 0.5 0.32500002 0.5 0.35000002 0.5 0.37500003
		 0.5 0.40000004 0.5 0.42500004 0.5 0.45000005 0.5 0.47500005 0.5 0.50000006 0.5 0.52500004
		 0.5 0.55000001 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994 0.5 0.64999992 0.5 0.67499989
		 0.5 0.69999987 0.5 0.72499985 0.5 0.74999982 0.5 0.7377643 0.1727457 0.75 0.25 0.75
		 0.25 0.7377643 0.1727457 0.73776412 0.32725424 0.73776412 0.32725424 0.70225424 0.39694631
		 0.70225424 0.39694631 0.64694631 0.45225427 0.64694631 0.45225427 0.57725424 0.48776415
		 0.57725424 0.48776415 0.5 0.5 0.5 0.5 0.42274573 0.48776418 0.42274573 0.48776418
		 0.35305366 0.4522543 0.35305366 0.4522543 0.2977457 0.39694634 0.2977457 0.39694634
		 0.26223582 0.32725427 0.26223582 0.32725427 0.24999994 0.25 0.24999994 0.25 0.26223582
		 0.17274573 0.26223582 0.17274573 0.2977457 0.10305364 0.2977457 0.10305364 0.35305363
		 0.047745675 0.35305363 0.047745675 0.4227457 0.012235761 0.4227457 0.012235761 0.5
		 -1.1920929e-07 0.5 -1.1920929e-07 0.5772543 0.012235746 0.5772543 0.012235746 0.64694643
		 0.04774563 0.64694643 0.04774563 0.70225441 0.1030536 0.70225441 0.1030536 0 0.125
		 0.030303031 0.125 0.030303031 0.25 0 0.25 0.060606062 0.125 0.060606062 0.25 0.090909094
		 0.125 0.090909094 0.25 0.12121212 0.125 0.12121212 0.25 0.15151516 0.125 0.15151516
		 0.25 0.18181819 0.125 0.18181819 0.25 0.21212122 0.125 0.21212122 0.25 0.24242425
		 0.125 0.24242425 0.25 0.27272728 0.125 0.27272728 0.25 0.30303031 0.125 0.30303031
		 0.25 0.33333334 0.125 0.33333334 0.25 0.36363637 0.125 0.36363637 0.25 0.39393941
		 0.125 0.39393941 0.25 0.42424244 0.125 0.42424244 0.25 0.45454547 0.125 0.45454547
		 0.25 0.4848485 0.125 0.4848485 0.25 0.5151515 0.125 0.5151515 0.25 0.5454545 0.125
		 0.5454545 0.25 0.5757575 0.125 0.5757575 0.25 0.6060605 0.125 0.6060605 0.25 0.63636351
		 0.125 0.63636351 0.25 0.66666651 0.125 0.66666651 0.25 0.69696951 0.125 0.69696951
		 0.25 0.72727251 0.125 0.72727251 0.25 0.75757551 0.125 0.75757551 0.25 0.78787851
		 0.125 0.78787851 0.25 0.81818151 0.125 0.81818151 0.25 0.84848452 0.125 0.84848452
		 0.25 0.87878752 0.125 0.87878752 0.25 0.90909052 0.125 0.90909052 0.25 0.93939352
		 0.125 0.93939352 0.25 0.96969652 0.125 0.96969652 0.25 0.99999952 0.125 0.99999952
		 0.25 0.030303031 0.375 0 0.375 0.060606062 0.375 0.090909094 0.375 0.12121212 0.375
		 0.15151516 0.375 0.18181819 0.375 0.21212122 0.375 0.24242425 0.375 0.27272728 0.375
		 0.30303031 0.375 0.33333334 0.375 0.36363637 0.375 0.39393941 0.375 0.42424244 0.375
		 0.45454547 0.375 0.4848485 0.375 0.5151515 0.375 0.5454545 0.375 0.5757575 0.375
		 0.6060605 0.375 0.63636351 0.375 0.66666651 0.375 0.69696951 0.375 0.72727251 0.375
		 0.75757551 0.375 0.78787851 0.375 0.81818151 0.375 0.84848452 0.375 0.87878752 0.375
		 0.90909052 0.375 0.93939352 0.375 0.96969652 0.375 0.99999952 0.375 0.030303031 0.5
		 0 0.5 0.060606062 0.5 0.090909094 0.5 0.12121212 0.5 0.15151516 0.5 0.18181819 0.5
		 0.21212122 0.5 0.24242425 0.5 0.27272728 0.5 0.30303031 0.5 0.33333334 0.5 0.36363637
		 0.5 0.39393941 0.5 0.42424244 0.5 0.45454547 0.5 0.4848485 0.5 0.5151515 0.5 0.5454545
		 0.5 0.5757575 0.5 0.6060605 0.5 0.63636351 0.5 0.66666651 0.5 0.69696951 0.5 0.72727251
		 0.5 0.75757551 0.5 0.78787851 0.5 0.81818151 0.5 0.84848452 0.5 0.87878752 0.5 0.90909052
		 0.5 0.93939352 0.5 0.96969652 0.5 0.99999952 0.5 0.030303031 0.625 0 0.625 0.060606062
		 0.625 0.090909094 0.625 0.12121212 0.625 0.15151516 0.625 0.18181819 0.625 0.21212122
		 0.625 0.24242425 0.625 0.27272728 0.625 0.30303031 0.625 0.33333334 0.625 0.36363637
		 0.625 0.39393941 0.625 0.42424244 0.625 0.45454547 0.625 0.4848485 0.625 0.5151515
		 0.625;
	setAttr ".uvst[0].uvsp[250:433]" 0.5454545 0.625 0.5757575 0.625 0.6060605
		 0.625 0.63636351 0.625 0.66666651 0.625 0.69696951 0.625 0.72727251 0.625 0.75757551
		 0.625 0.78787851 0.625 0.81818151 0.625 0.84848452 0.625 0.87878752 0.625 0.90909052
		 0.625 0.93939352 0.625 0.96969652 0.625 0.99999952 0.625 0.030303031 0.75 0 0.75
		 0.060606062 0.75 0.090909094 0.75 0.12121212 0.75 0.15151516 0.75 0.18181819 0.75
		 0.21212122 0.75 0.24242425 0.75 0.27272728 0.75 0.30303031 0.75 0.33333334 0.75 0.36363637
		 0.75 0.39393941 0.75 0.42424244 0.75 0.45454547 0.75 0.4848485 0.75 0.5151515 0.75
		 0.5454545 0.75 0.5757575 0.75 0.6060605 0.75 0.63636351 0.75 0.66666651 0.75 0.69696951
		 0.75 0.72727251 0.75 0.75757551 0.75 0.78787851 0.75 0.81818151 0.75 0.84848452 0.75
		 0.87878752 0.75 0.90909052 0.75 0.93939352 0.75 0.96969652 0.75 0.99999952 0.75 0.030303031
		 0.875 0 0.875 0.060606062 0.875 0.090909094 0.875 0.12121212 0.875 0.15151516 0.875
		 0.18181819 0.875 0.21212122 0.875 0.24242425 0.875 0.27272728 0.875 0.30303031 0.875
		 0.33333334 0.875 0.36363637 0.875 0.39393941 0.875 0.42424244 0.875 0.45454547 0.875
		 0.4848485 0.875 0.5151515 0.875 0.5454545 0.875 0.5757575 0.875 0.6060605 0.875 0.63636351
		 0.875 0.66666651 0.875 0.69696951 0.875 0.72727251 0.875 0.75757551 0.875 0.78787851
		 0.875 0.81818151 0.875 0.84848452 0.875 0.87878752 0.875 0.90909052 0.875 0.93939352
		 0.875 0.96969652 0.875 0.99999952 0.875 0.015151516 0 0.045454547 0 0.075757578 0
		 0.10606061 0 0.13636364 0 0.16666667 0 0.1969697 0 0.22727273 0 0.25757575 0 0.28787881
		 0 0.31818181 0 0.34848487 0 0.37878788 0 0.40909094 0 0.43939394 0 0.469697 0 0.5
		 0 0.530303 0 0.56060606 0 0.59090912 0 0.62121212 0 0.65151513 0 0.68181819 0 0.71212125
		 0 0.74242425 0 0.77272725 0 0.80303031 0 0.83333337 0 0.86363637 0 0.89393938 0 0.92424244
		 0 0.9545455 0 0.9848485 0 0 0.875 0.030303031 0.875 0.015151516 1 0.060606062 0.875
		 0.045454547 1 0.090909094 0.875 0.075757578 1 0.12121212 0.875 0.10606061 1 0.15151516
		 0.875 0.13636364 1 0.18181819 0.875 0.16666667 1 0.21212122 0.875 0.1969697 1 0.24242425
		 0.875 0.22727273 1 0.27272728 0.875 0.25757575 1 0.30303031 0.875 0.28787881 1 0.33333334
		 0.875 0.31818181 1 0.36363637 0.875 0.34848487 1 0.39393941 0.875 0.37878788 1 0.42424244
		 0.875 0.40909094 1 0.45454547 0.875 0.43939394 1 0.4848485 0.875 0.469697 1 0.5151515
		 0.875 0.5 1 0.5454545 0.875 0.530303 1 0.5757575 0.875 0.56060606 1 0.6060605 0.875
		 0.59090912 1 0.63636351 0.875 0.62121212 1 0.66666651 0.875 0.65151513 1 0.69696951
		 0.875 0.68181819 1 0.72727251 0.875 0.71212125 1 0.75757551 0.875 0.74242425 1 0.78787851
		 0.875 0.77272725 1 0.81818151 0.875 0.80303031 1 0.84848452 0.875 0.83333337 1 0.87878752
		 0.875 0.86363637 1 0.90909052 0.875 0.89393938 1 0.93939352 0.875 0.92424244 1 0.96969652
		 0.875 0.9545455 1 0.99999952 0.875 0.9848485 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 335 ".vt";
	setAttr ".vt[0:165]"  -0.1187124 3.48834491 0.1187124 0.1187124 3.48834491 0.1187124
		 -0.1187124 4.48834515 0.1187124 0.1187124 4.48834515 0.1187124 -0.1187124 4.48834515 -0.1187124
		 0.1187124 4.48834515 -0.1187124 -0.1187124 3.48834491 -0.1187124 0.1187124 3.48834491 -0.1187124
		 1.64216137 4.023569107 -0.53357053 1.39690602 4.023569107 -1.014911652 1.014911652 4.023569107 -1.3969059
		 0.53357047 4.023569107 -1.64216113 0 4.023569107 -1.72667038 -0.53357047 4.023569107 -1.64216101
		 -1.014911294 4.023569107 -1.39690554 -1.39690542 4.023569107 -1.014911175 -1.64216089 4.023569107 -0.53357029
		 -1.72666991 4.023569107 0 -1.64216089 4.023569107 0.53357029 -1.3969053 4.023569107 1.014911175
		 -1.014911175 4.023569107 1.39690518 -0.53357029 4.023569107 1.64216077 -5.1458759e-08 4.023569107 1.72666967
		 0.53357017 4.023569107 1.64216065 1.014910936 4.023569107 1.39690506 1.39690495 4.023569107 1.014910936
		 1.64216065 4.023569107 0.53357017 1.72666943 4.023569107 0 0 5.87459278 0 1.72666943 4.023569107 0
		 1.64216137 4.023569107 -0.53357053 1.64216065 4.023569107 0.53357017 1.39690495 4.023569107 1.014910936
		 1.014910936 4.023569107 1.39690506 0.53357017 4.023569107 1.64216065 -5.1458759e-08 4.023569107 1.72666967
		 -0.53357029 4.023569107 1.64216077 -1.014911175 4.023569107 1.39690518 -1.3969053 4.023569107 1.014911175
		 -1.64216089 4.023569107 0.53357029 -1.72666991 4.023569107 0 -1.64216089 4.023569107 -0.53357029
		 -1.39690542 4.023569107 -1.014911175 -1.014911294 4.023569107 -1.39690554 -0.53357047 4.023569107 -1.64216101
		 0 4.023569107 -1.72667038 0.53357047 4.023569107 -1.64216113 1.014911652 4.023569107 -1.3969059
		 1.39690602 4.023569107 -1.014911652 1.72666943 3.85538769 3.2642131e-09 1.64216137 3.85538769 -0.53357053
		 1.64216065 3.85538769 0.53357017 1.39690495 3.85538769 1.014910936 1.014910936 3.85538769 1.39690506
		 0.53357017 3.85538769 1.64216065 -5.1458759e-08 3.85538769 1.72666967 -0.53357029 3.85538769 1.64216077
		 -1.014911175 3.85538769 1.39690518 -1.3969053 3.85538769 1.014911175 -1.64216089 3.85538769 0.53357029
		 -1.72666991 3.85538769 3.2642131e-09 -1.64216089 3.85538769 -0.53357029 -1.39690542 3.85538769 -1.014911175
		 -1.014911294 3.85538769 -1.39690554 -0.53357047 3.85538769 -1.64216101 0 3.85538769 -1.72667038
		 0.53357047 3.85538769 -1.64216113 1.014911652 3.85538769 -1.3969059 1.39690602 3.85538769 -1.014911652
		 0.37576801 -0.05515784 -0.072423406 0.35527116 -0.05515784 -0.14222918 0.32193387 -0.05515784 -0.20689441
		 0.27696109 -0.05515784 -0.26408195 0.2219782 -0.05515784 -0.31172487 0.15897246 -0.05515784 -0.34810123
		 0.090221018 -0.05515784 -0.37189633 0.018208764 -0.05515784 -0.38225013 -0.054461602 -0.05515784 -0.37878838
		 -0.12516358 -0.05515784 -0.36163625 -0.19134182 -0.05515784 -0.33141366 -0.25060448 -0.05515784 -0.28921291
		 -0.30080962 -0.05515784 -0.23655924 -0.34014273 -0.05515784 -0.17535572 -0.3671822 -0.05515784 -0.10781439
		 -0.38095075 -0.05515784 -0.036376357 -0.38095072 -0.05515784 0.036376409 -0.36718217 -0.05515784 0.10781444
		 -0.34014267 -0.05515784 0.17535578 -0.30080953 -0.05515784 0.23655927 -0.25060436 -0.05515784 0.28921291
		 -0.19134173 -0.05515784 0.33141363 -0.1251635 -0.05515784 0.36163619 -0.054461535 -0.05515784 0.37878832
		 0.018208817 -0.05515784 0.38225001 0.090221055 -0.05515784 0.37189624 0.15897247 -0.05515784 0.34810114
		 0.2219782 -0.05515784 0.31172478 0.27696106 -0.05515784 0.26408184 0.32193384 -0.05515784 0.20689431
		 0.35527107 -0.05515784 0.14222908 0.37576786 -0.05515784 0.072423317 0.38268346 -0.05515784 0
		 0.69432867 0.16161489 -0.133821 0.65645546 0.16161489 -0.26280522 0.5948562 0.16161489 -0.38229099
		 0.51175731 0.16161489 -0.48795977 0.41016221 0.16161489 -0.57599241 0.29374278 0.16161489 -0.64320719
		 0.1667067 0.16161489 -0.68717474 0.033645406 0.16161489 -0.70630604 -0.10063191 0.16161489 -0.69990963
		 -0.23127213 0.16161489 -0.66821659 -0.35355356 0.16161489 -0.61237252 -0.46305668 0.16161489 -0.53439575
		 -0.55582362 0.16161489 -0.43710446 -0.62850177 0.16161489 -0.32401511 -0.67846417 0.16161489 -0.19921499
		 -0.70390511 0.16161489 -0.067214742 -0.70390511 0.16161489 0.067214832 -0.67846411 0.16161489 0.19921508
		 -0.62850165 0.16161489 0.3240152 -0.5558235 0.16161489 0.43710449 -0.46305645 0.16161489 0.53439575
		 -0.35355338 0.16161489 0.61237252 -0.23127198 0.16161489 0.66821653 -0.10063178 0.16161489 0.69990945
		 0.033645503 0.16161489 0.70630592 0.16670676 0.16161489 0.68717462 0.29374281 0.16161489 0.64320701
		 0.41016221 0.16161489 0.57599223 0.51175725 0.16161489 0.48795956 0.59485608 0.16161489 0.38229078
		 0.65645528 0.16161489 0.26280504 0.69432843 0.16161489 0.13382083 0.70710677 0.16161489 0
		 0.90718412 0.48603824 -0.17484555 0.85770035 0.48603824 -0.34337157 0.77721703 0.48603824 -0.49948725
		 0.66864312 0.48603824 -0.63755018 0.53590274 0.48603824 -0.75257033 0.38379341 0.48603824 -0.84039068
		 0.21781279 0.48603824 -0.8978371 0.043959841 0.48603824 -0.92283332 -0.13148193 0.48603824 -0.91447598
		 -0.30217159 0.48603824 -0.87306708 -0.46193996 0.48603824 -0.80010325 -0.60501271 0.48603824 -0.69822168
		 -0.72621858 0.48603824 -0.57110447 -0.82117712 0.48603824 -0.42334613 -0.88645619 0.48603824 -0.26028693
		 -0.91969633 0.48603824 -0.087820284 -0.91969627 0.48603824 0.087820411 -0.88645607 0.48603824 0.26028705
		 -0.82117695 0.48603824 0.42334625 -0.72621834 0.48603824 0.57110453 -0.60501242 0.48603824 0.69822168
		 -0.46193975 0.48603824 0.80010319 -0.30217141 0.48603824 0.87306696 -0.13148177 0.48603824 0.9144758
		 0.043959968 0.48603824 0.92283309 0.21781287 0.48603824 0.89783686 0.38379344 0.48603824 0.84039044
		 0.53590274 0.48603824 0.75257009 0.66864306 0.48603824 0.63754988 0.77721691 0.48603824 0.49948698
		 0.85770017 0.48603824 0.34337133;
	setAttr ".vt[166:331]" 0.90718383 0.48603824 0.17484535 0.9238795 0.48603824 0
		 0.98192906 0.86872166 -0.18925147 0.92836821 0.86872166 -0.37166274 0.8412537 0.86872166 -0.54064113
		 0.72373414 0.86872166 -0.69007933 0.58005697 0.86872166 -0.81457627 0.41541502 0.86872166 -0.90963233
		 0.23575887 0.86872166 -0.97181189 0.047581792 0.86872166 -0.99886763 -0.14231502 0.86872166 -0.98982167
		 -0.32706818 0.86872166 -0.94500101 -0.50000024 0.86872166 -0.86602557 -0.65486103 0.86872166 -0.7557497
		 -0.78605336 0.86872166 -0.61815906 -0.88883573 0.86872166 -0.45822656 -0.95949328 0.86872166 -0.28173256
		 -0.99547219 0.86872166 -0.095055997 -0.99547213 0.86872166 0.095056131 -0.95949316 0.86872166 0.28173268
		 -0.88883555 0.86872166 0.45822668 -0.78605312 0.86872166 0.61815912 -0.65486073 0.86872166 0.7557497
		 -0.5 0.86872166 0.86602551 -0.32706797 0.86872166 0.94500089 -0.14231484 0.86872166 0.98982149
		 0.047581926 0.86872166 0.99886739 0.23575896 0.86872166 0.97181165 0.41541505 0.86872166 0.90963209
		 0.58005697 0.86872166 0.81457603 0.72373408 0.86872166 0.69007903 0.84125358 0.86872166 0.54064083
		 0.92836797 0.86872166 0.37166247 0.98192871 0.86872166 0.18925124 1 0.86872166 0
		 0.90718412 1.25140512 -0.17484555 0.85770035 1.25140512 -0.34337157 0.77721703 1.25140512 -0.49948725
		 0.66864312 1.25140512 -0.63755018 0.53590274 1.25140512 -0.75257033 0.38379341 1.25140512 -0.84039068
		 0.21781279 1.25140512 -0.8978371 0.043959841 1.25140512 -0.92283332 -0.13148193 1.25140512 -0.91447598
		 -0.30217159 1.25140512 -0.87306708 -0.46193996 1.25140512 -0.80010325 -0.60501271 1.25140512 -0.69822168
		 -0.72621858 1.25140512 -0.57110447 -0.82117712 1.25140512 -0.42334613 -0.88645619 1.25140512 -0.26028693
		 -0.91969633 1.25140512 -0.087820284 -0.91969627 1.25140512 0.087820411 -0.88645607 1.25140512 0.26028705
		 -0.82117695 1.25140512 0.42334625 -0.72621834 1.25140512 0.57110453 -0.60501242 1.25140512 0.69822168
		 -0.46193975 1.25140512 0.80010319 -0.30217141 1.25140512 0.87306696 -0.13148177 1.25140512 0.9144758
		 0.043959968 1.25140512 0.92283309 0.21781287 1.25140512 0.89783686 0.38379344 1.25140512 0.84039044
		 0.53590274 1.25140512 0.75257009 0.66864306 1.25140512 0.63754988 0.77721691 1.25140512 0.49948698
		 0.85770017 1.25140512 0.34337133 0.90718383 1.25140512 0.17484535 0.9238795 1.25140512 0
		 0.69432867 1.57582843 -0.133821 0.65645546 1.57582843 -0.26280522 0.5948562 1.57582843 -0.38229099
		 0.51175731 1.57582843 -0.48795977 0.41016221 1.57582843 -0.57599241 0.29374278 1.57582843 -0.64320719
		 0.1667067 1.57582843 -0.68717474 0.033645406 1.57582843 -0.70630604 -0.10063191 1.57582843 -0.69990963
		 -0.23127213 1.57582843 -0.66821659 -0.35355356 1.57582843 -0.61237252 -0.46305668 1.57582843 -0.53439575
		 -0.55582362 1.57582843 -0.43710446 -0.62850177 1.57582843 -0.32401511 -0.67846417 1.57582843 -0.19921499
		 -0.70390511 1.57582843 -0.067214742 -0.70390511 1.57582843 0.067214832 -0.67846411 1.57582843 0.19921508
		 -0.62850165 1.57582843 0.3240152 -0.5558235 1.57582843 0.43710449 -0.46305645 1.57582843 0.53439575
		 -0.35355338 1.57582843 0.61237252 -0.23127198 1.57582843 0.66821653 -0.10063178 1.57582843 0.69990945
		 0.033645503 1.57582843 0.70630592 0.16670676 1.57582843 0.68717462 0.29374281 1.57582843 0.64320701
		 0.41016221 1.57582843 0.57599223 0.51175725 1.57582843 0.48795956 0.59485608 1.57582843 0.38229078
		 0.65645528 1.57582843 0.26280504 0.69432843 1.57582843 0.13382083 0.70710677 1.57582843 0
		 0.37576801 1.79260111 -0.072423406 0.35527116 1.79260111 -0.14222918 0.32193387 1.79260111 -0.20689443
		 0.27696109 1.79260111 -0.26408195 0.22197822 1.79260111 -0.31172493 0.15897249 1.79260111 -0.34810126
		 0.090221025 1.79260111 -0.37189633 0.01820872 1.79260111 -0.38225013 -0.05446158 1.79260111 -0.37878835
		 -0.12516361 1.79260111 -0.36163634 -0.19134182 1.79260111 -0.33141366 -0.25060448 1.79260111 -0.28921291
		 -0.30080962 1.79260111 -0.23655924 -0.34014273 1.79260111 -0.1753557 -0.3671822 1.79260111 -0.10781439
		 -0.38095075 1.79260111 -0.03637635 -0.38095072 1.79260111 0.036376409 -0.36718217 1.79260111 0.10781446
		 -0.34014267 1.79260111 0.17535578 -0.30080953 1.79260111 0.23655927 -0.25060436 1.79260111 0.28921294
		 -0.19134173 1.79260111 0.33141357 -0.12516351 1.79260111 0.36163622 -0.054461543 1.79260111 0.3787882
		 0.018208914 1.79260111 0.38224995 0.090221055 1.79260111 0.37189621 0.1589725 1.79260111 0.34810114
		 0.22197822 1.79260111 0.31172481 0.27696106 1.79260111 0.26408184 0.32193384 1.79260111 0.20689431
		 0.35527107 1.79260111 0.14222908 0.37576786 1.79260111 0.072423317 0.38268346 1.79260111 -3.5527137e-15
		 0 -0.13127834 0 0.81647944 3.52481842 -0.13763122 0.77752757 3.52481794 -0.2702904
		 6.3163263e-08 3.63518143 3.0403214e-07 0.71417415 3.52481818 -0.393179 0.62870896 3.52481842 -0.5018543
		 0.52422041 3.52481842 -0.59239388 0.40448612 3.52481794 -0.6615237 0.27383226 3.52481818 -0.70674288
		 0.13698241 3.52481842 -0.72641814 -0.20587565 3.52481842 -0.71984088 -0.3402361 3.52481842 -0.6872443
		 -0.4659999 3.52481842 -0.62981075 -0.57862115 3.52481794 -0.54961467 -0.67403024 3.52481842 -0.44954884
		 -0.74877805 3.52481842 -0.33323824 -0.80016303 3.52481794 -0.20488842 -0.82632858 3.52481794 -0.069132656
		 -0.82632852 3.52481794 0.069129691 -0.80016315 3.52481794 0.20489311 -0.74877805 3.52481794 0.33324292
		 -0.6740303 3.52481818 0.44955102 -0.57862103 3.52481842 0.54961413 -0.46599931 3.52481794 0.62981248
		 -0.34023616 3.52481794 0.68724662 -0.20587566 3.52481818 0.71984148 0.13698176 3.52481818 0.72641987
		 0.27383199 3.52481794 0.70674431 0.404486 3.52481771 0.66152602 0.52422076 3.52481818 0.59239507
		 0.62870908 3.52481842 0.50185269 0.71417433 3.52481818 0.39317548;
	setAttr ".vt[332:334]" 0.77752745 3.52481842 0.27028763 0.81647897 3.52481794 0.13763191
		 0.82962167 3.52481794 4.9360096e-07;
	setAttr -s 693 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0
		 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 8 0
		 8 28 1 9 28 1 10 28 1 11 28 1 12 28 1 13 28 1 14 28 1 15 28 1 16 28 1 17 28 1 18 28 1
		 19 28 1 20 28 1 21 28 1 22 28 1 23 28 1 24 28 1 25 28 1 26 28 1 27 28 1 27 29 0 8 30 0
		 29 30 0 26 31 0 31 29 0 25 32 0 32 31 0 24 33 0 33 32 0 23 34 0 34 33 0 22 35 0 35 34 0
		 21 36 0 36 35 0 20 37 0 37 36 0 19 38 0 38 37 0 18 39 0 39 38 0 17 40 0 40 39 0 16 41 0
		 41 40 0 15 42 0 42 41 0 14 43 0 43 42 0 13 44 0 44 43 0 12 45 0 45 44 0 11 46 0 46 45 0
		 10 47 0 47 46 0 9 48 0 48 47 0 30 48 0 29 49 1 30 50 1 49 50 0 31 51 1 51 49 0 32 52 1
		 52 51 0 33 53 1 53 52 0 34 54 1 54 53 0 35 55 1 55 54 0 36 56 1 56 55 0 37 57 1 57 56 0
		 38 58 1 58 57 0 39 59 1 59 58 0 40 60 1 60 59 0 41 61 1 61 60 0 42 62 1 62 61 0 43 63 1
		 63 62 0 44 64 1 64 63 0 45 65 1 65 64 0 46 66 1 66 65 0 47 67 1 67 66 0 48 68 1 68 67 0
		 50 68 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0
		 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0
		 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0
		 100 101 0 101 69 0 102 103 0;
	setAttr ".ed[166:331]" 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0
		 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0
		 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0
		 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0 134 102 0 135 136 0
		 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0
		 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0
		 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0
		 163 164 0 164 165 0 165 166 0 166 167 0 167 135 0 168 169 0 169 170 0 170 171 0 171 172 0
		 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0 180 181 0
		 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0
		 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0
		 199 200 0 200 168 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0
		 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0
		 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0
		 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0 231 232 0 232 233 0 233 201 0 234 235 0
		 235 236 0 236 237 0 237 238 0 238 239 0 239 240 0 240 241 0 241 242 0 242 243 0 243 244 0
		 244 245 0 245 246 0 246 247 0 247 248 0 248 249 0 249 250 0 250 251 0 251 252 0 252 253 0
		 253 254 0 254 255 0 255 256 0 256 257 0 257 258 0 258 259 0 259 260 0 260 261 0 261 262 0
		 262 263 0 263 264 0 264 265 0 265 266 0 266 234 0 267 268 0 268 269 0;
	setAttr ".ed[332:497]" 269 270 0 270 271 0 271 272 0 272 273 0 273 274 0 274 275 0
		 275 276 0 276 277 0 277 278 0 278 279 0 279 280 0 280 281 0 281 282 0 282 283 0 283 284 0
		 284 285 0 285 286 0 286 287 0 287 288 0 288 289 0 289 290 0 290 291 0 291 292 0 292 293 0
		 293 294 0 294 295 0 295 296 0 296 297 0 297 298 0 298 299 0 299 267 0 69 102 1 70 103 1
		 71 104 1 72 105 1 73 106 1 74 107 1 75 108 1 76 109 1 77 110 1 78 111 1 79 112 1
		 80 113 1 81 114 1 82 115 1 83 116 1 84 117 1 85 118 1 86 119 1 87 120 1 88 121 1
		 89 122 1 90 123 1 91 124 1 92 125 1 93 126 1 94 127 1 95 128 1 96 129 1 97 130 1
		 98 131 1 99 132 1 100 133 1 101 134 1 102 135 1 103 136 1 104 137 1 105 138 1 106 139 1
		 107 140 1 108 141 1 109 142 1 110 143 1 111 144 1 112 145 1 113 146 1 114 147 1 115 148 1
		 116 149 1 117 150 1 118 151 1 119 152 1 120 153 1 121 154 1 122 155 1 123 156 1 124 157 1
		 125 158 1 126 159 1 127 160 1 128 161 1 129 162 1 130 163 1 131 164 1 132 165 1 133 166 1
		 134 167 1 135 168 1 136 169 1 137 170 1 138 171 1 139 172 1 140 173 1 141 174 1 142 175 1
		 143 176 1 144 177 1 145 178 1 146 179 1 147 180 1 148 181 1 149 182 1 150 183 1 151 184 1
		 152 185 1 153 186 1 154 187 1 155 188 1 156 189 1 157 190 1 158 191 1 159 192 1 160 193 1
		 161 194 1 162 195 1 163 196 1 164 197 1 165 198 1 166 199 1 167 200 1 168 201 1 169 202 1
		 170 203 1 171 204 1 172 205 1 173 206 1 174 207 1 175 208 1 176 209 1 177 210 1 178 211 1
		 179 212 1 180 213 1 181 214 1 182 215 1 183 216 1 184 217 1 185 218 1 186 219 1 187 220 1
		 188 221 1 189 222 1 190 223 1 191 224 1 192 225 1 193 226 1 194 227 1 195 228 1 196 229 1
		 197 230 1 198 231 1 199 232 1 200 233 1 201 234 1 202 235 1 203 236 1;
	setAttr ".ed[498:663]" 204 237 1 205 238 1 206 239 1 207 240 1 208 241 1 209 242 1
		 210 243 1 211 244 1 212 245 1 213 246 1 214 247 1 215 248 1 216 249 1 217 250 1 218 251 1
		 219 252 1 220 253 1 221 254 1 222 255 1 223 256 1 224 257 1 225 258 1 226 259 1 227 260 1
		 228 261 1 229 262 1 230 263 1 231 264 1 232 265 1 233 266 1 234 267 1 235 268 1 236 269 1
		 237 270 1 238 271 1 239 272 1 240 273 1 241 274 1 242 275 1 243 276 1 244 277 1 245 278 1
		 246 279 1 247 280 1 248 281 1 249 282 1 250 283 1 251 284 1 252 285 1 253 286 1 254 287 1
		 255 288 1 256 289 1 257 290 1 258 291 1 259 292 1 260 293 1 261 294 1 262 295 1 263 296 1
		 264 297 1 265 298 1 266 299 1 300 69 1 300 70 1 300 71 1 300 72 1 300 73 1 300 74 1
		 300 75 1 300 76 1 300 77 1 300 78 1 300 79 1 300 80 1 300 81 1 300 82 1 300 83 1
		 300 84 1 300 85 1 300 86 1 300 87 1 300 88 1 300 89 1 300 90 1 300 91 1 300 92 1
		 300 93 1 300 94 1 300 95 1 300 96 1 300 97 1 300 98 1 300 99 1 300 100 1 300 101 1
		 267 301 1 268 302 1 301 302 0 302 303 1 301 303 1 269 304 1 302 304 0 304 303 1 270 305 1
		 304 305 0 305 303 1 271 306 1 305 306 0 306 303 1 272 307 1 306 307 0 307 303 1 273 308 1
		 307 308 0 308 303 1 274 309 1 308 309 0 309 303 1 275 310 1 309 310 0 310 303 1 276 311 1
		 310 311 0 311 303 1 277 312 1 311 312 0 312 303 1 278 313 1 312 313 0 313 303 1 279 314 1
		 313 314 0 314 303 1 280 315 1 314 315 0 315 303 1 281 316 1 315 316 0 316 303 1 282 317 1
		 316 317 0 317 303 1 283 318 1 317 318 0 318 303 1 284 319 1 318 319 0 319 303 1 285 320 1
		 319 320 0 320 303 1 286 321 1 320 321 0 321 303 1 287 322 1 321 322 0 322 303 1 288 323 1
		 322 323 0 323 303 1 289 324 1 323 324 0 324 303 1 290 325 1 324 325 0;
	setAttr ".ed[664:692]" 325 303 1 291 326 1 325 326 0 326 303 1 292 327 1 326 327 0
		 327 303 1 293 328 1 327 328 0 328 303 1 294 329 1 328 329 0 329 303 1 295 330 1 329 330 0
		 330 303 1 296 331 1 330 331 0 331 303 1 297 332 1 331 332 0 332 303 1 298 333 1 332 333 0
		 333 303 1 299 334 1 333 334 0 334 303 1 334 301 0;
	setAttr -s 364 -ch 1386 ".fc[0:363]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 20 -95 -97 -99 -101 -103 -105 -107 -109 -111 -113 -115 -117 -119 -121 -123 -125 -127
		 -129 -131 -132
		mu 0 20 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
		f 3 12 33 -33
		mu 0 3 34 35 36
		f 3 13 34 -34
		mu 0 3 35 37 36
		f 3 14 35 -35
		mu 0 3 37 38 36
		f 3 15 36 -36
		mu 0 3 38 39 36
		f 3 16 37 -37
		mu 0 3 39 40 36
		f 3 17 38 -38
		mu 0 3 40 41 36
		f 3 18 39 -39
		mu 0 3 41 42 36
		f 3 19 40 -40
		mu 0 3 42 43 36
		f 3 20 41 -41
		mu 0 3 43 44 36
		f 3 21 42 -42
		mu 0 3 44 45 36
		f 3 22 43 -43
		mu 0 3 45 46 36
		f 3 23 44 -44
		mu 0 3 46 47 36
		f 3 24 45 -45
		mu 0 3 47 48 36
		f 3 25 46 -46
		mu 0 3 48 49 36
		f 3 26 47 -47
		mu 0 3 49 50 36
		f 3 27 48 -48
		mu 0 3 50 51 36
		f 3 28 49 -49
		mu 0 3 51 52 36
		f 3 29 50 -50
		mu 0 3 52 53 36
		f 3 30 51 -51
		mu 0 3 53 54 36
		f 3 31 32 -52
		mu 0 3 54 55 36
		f 4 -32 52 54 -54
		mu 0 4 56 57 58 59
		f 4 -31 55 56 -53
		mu 0 4 57 60 61 58
		f 4 -30 57 58 -56
		mu 0 4 60 62 63 61
		f 4 -29 59 60 -58
		mu 0 4 62 64 65 63
		f 4 -28 61 62 -60
		mu 0 4 64 66 67 65
		f 4 -27 63 64 -62
		mu 0 4 66 68 69 67
		f 4 -26 65 66 -64
		mu 0 4 68 70 71 69
		f 4 -25 67 68 -66
		mu 0 4 70 72 73 71
		f 4 -24 69 70 -68
		mu 0 4 72 74 75 73
		f 4 -23 71 72 -70
		mu 0 4 74 76 77 75
		f 4 -22 73 74 -72
		mu 0 4 76 78 79 77
		f 4 -21 75 76 -74
		mu 0 4 78 80 81 79
		f 4 -20 77 78 -76
		mu 0 4 80 82 83 81
		f 4 -19 79 80 -78
		mu 0 4 82 84 85 83
		f 4 -18 81 82 -80
		mu 0 4 84 86 87 85
		f 4 -17 83 84 -82
		mu 0 4 86 88 89 87
		f 4 -16 85 86 -84
		mu 0 4 88 90 91 89
		f 4 -15 87 88 -86
		mu 0 4 90 92 93 91
		f 4 -14 89 90 -88
		mu 0 4 92 94 95 93
		f 4 -13 53 91 -90
		mu 0 4 94 56 59 95
		f 4 -55 92 94 -94
		mu 0 4 59 58 15 14
		f 4 -57 95 96 -93
		mu 0 4 58 61 16 15
		f 4 -59 97 98 -96
		mu 0 4 61 63 17 16
		f 4 -61 99 100 -98
		mu 0 4 63 65 18 17
		f 4 -63 101 102 -100
		mu 0 4 65 67 19 18
		f 4 -65 103 104 -102
		mu 0 4 67 69 20 19
		f 4 -67 105 106 -104
		mu 0 4 69 71 21 20
		f 4 -69 107 108 -106
		mu 0 4 71 73 22 21
		f 4 -71 109 110 -108
		mu 0 4 73 75 23 22
		f 4 -73 111 112 -110
		mu 0 4 75 77 24 23
		f 4 -75 113 114 -112
		mu 0 4 77 79 25 24
		f 4 -77 115 116 -114
		mu 0 4 79 81 26 25
		f 4 -79 117 118 -116
		mu 0 4 81 83 27 26
		f 4 -81 119 120 -118
		mu 0 4 83 85 28 27
		f 4 -83 121 122 -120
		mu 0 4 85 87 29 28
		f 4 -85 123 124 -122
		mu 0 4 87 89 30 29
		f 4 -87 125 126 -124
		mu 0 4 89 91 31 30
		f 4 -89 127 128 -126
		mu 0 4 91 93 32 31
		f 4 -91 129 130 -128
		mu 0 4 93 95 33 32
		f 4 -92 93 131 -130
		mu 0 4 95 59 14 33
		f 4 132 364 -166 -364
		mu 0 4 96 97 98 99
		f 4 133 365 -167 -365
		mu 0 4 97 100 101 98
		f 4 134 366 -168 -366
		mu 0 4 100 102 103 101
		f 4 135 367 -169 -367
		mu 0 4 102 104 105 103
		f 4 136 368 -170 -368
		mu 0 4 104 106 107 105
		f 4 137 369 -171 -369
		mu 0 4 106 108 109 107
		f 4 138 370 -172 -370
		mu 0 4 108 110 111 109
		f 4 139 371 -173 -371
		mu 0 4 110 112 113 111
		f 4 140 372 -174 -372
		mu 0 4 112 114 115 113
		f 4 141 373 -175 -373
		mu 0 4 114 116 117 115
		f 4 142 374 -176 -374
		mu 0 4 116 118 119 117
		f 4 143 375 -177 -375
		mu 0 4 118 120 121 119
		f 4 144 376 -178 -376
		mu 0 4 120 122 123 121
		f 4 145 377 -179 -377
		mu 0 4 122 124 125 123
		f 4 146 378 -180 -378
		mu 0 4 124 126 127 125
		f 4 147 379 -181 -379
		mu 0 4 126 128 129 127
		f 4 148 380 -182 -380
		mu 0 4 128 130 131 129
		f 4 149 381 -183 -381
		mu 0 4 130 132 133 131
		f 4 150 382 -184 -382
		mu 0 4 132 134 135 133
		f 4 151 383 -185 -383
		mu 0 4 134 136 137 135
		f 4 152 384 -186 -384
		mu 0 4 136 138 139 137
		f 4 153 385 -187 -385
		mu 0 4 138 140 141 139
		f 4 154 386 -188 -386
		mu 0 4 140 142 143 141
		f 4 155 387 -189 -387
		mu 0 4 142 144 145 143
		f 4 156 388 -190 -388
		mu 0 4 144 146 147 145
		f 4 157 389 -191 -389
		mu 0 4 146 148 149 147
		f 4 158 390 -192 -390
		mu 0 4 148 150 151 149
		f 4 159 391 -193 -391
		mu 0 4 150 152 153 151
		f 4 160 392 -194 -392
		mu 0 4 152 154 155 153
		f 4 161 393 -195 -393
		mu 0 4 154 156 157 155
		f 4 162 394 -196 -394
		mu 0 4 156 158 159 157
		f 4 163 395 -197 -395
		mu 0 4 158 160 161 159
		f 4 164 363 -198 -396
		mu 0 4 160 162 163 161
		f 4 165 397 -199 -397
		mu 0 4 99 98 164 165
		f 4 166 398 -200 -398
		mu 0 4 98 101 166 164
		f 4 167 399 -201 -399
		mu 0 4 101 103 167 166
		f 4 168 400 -202 -400
		mu 0 4 103 105 168 167
		f 4 169 401 -203 -401
		mu 0 4 105 107 169 168
		f 4 170 402 -204 -402
		mu 0 4 107 109 170 169
		f 4 171 403 -205 -403
		mu 0 4 109 111 171 170
		f 4 172 404 -206 -404
		mu 0 4 111 113 172 171
		f 4 173 405 -207 -405
		mu 0 4 113 115 173 172
		f 4 174 406 -208 -406
		mu 0 4 115 117 174 173
		f 4 175 407 -209 -407
		mu 0 4 117 119 175 174
		f 4 176 408 -210 -408
		mu 0 4 119 121 176 175
		f 4 177 409 -211 -409
		mu 0 4 121 123 177 176
		f 4 178 410 -212 -410
		mu 0 4 123 125 178 177
		f 4 179 411 -213 -411
		mu 0 4 125 127 179 178
		f 4 180 412 -214 -412
		mu 0 4 127 129 180 179
		f 4 181 413 -215 -413
		mu 0 4 129 131 181 180
		f 4 182 414 -216 -414
		mu 0 4 131 133 182 181
		f 4 183 415 -217 -415
		mu 0 4 133 135 183 182
		f 4 184 416 -218 -416
		mu 0 4 135 137 184 183
		f 4 185 417 -219 -417
		mu 0 4 137 139 185 184
		f 4 186 418 -220 -418
		mu 0 4 139 141 186 185
		f 4 187 419 -221 -419
		mu 0 4 141 143 187 186
		f 4 188 420 -222 -420
		mu 0 4 143 145 188 187
		f 4 189 421 -223 -421
		mu 0 4 145 147 189 188
		f 4 190 422 -224 -422
		mu 0 4 147 149 190 189
		f 4 191 423 -225 -423
		mu 0 4 149 151 191 190
		f 4 192 424 -226 -424
		mu 0 4 151 153 192 191
		f 4 193 425 -227 -425
		mu 0 4 153 155 193 192
		f 4 194 426 -228 -426
		mu 0 4 155 157 194 193
		f 4 195 427 -229 -427
		mu 0 4 157 159 195 194
		f 4 196 428 -230 -428
		mu 0 4 159 161 196 195
		f 4 197 396 -231 -429
		mu 0 4 161 163 197 196
		f 4 198 430 -232 -430
		mu 0 4 165 164 198 199
		f 4 199 431 -233 -431
		mu 0 4 164 166 200 198
		f 4 200 432 -234 -432
		mu 0 4 166 167 201 200
		f 4 201 433 -235 -433
		mu 0 4 167 168 202 201
		f 4 202 434 -236 -434
		mu 0 4 168 169 203 202
		f 4 203 435 -237 -435
		mu 0 4 169 170 204 203
		f 4 204 436 -238 -436
		mu 0 4 170 171 205 204
		f 4 205 437 -239 -437
		mu 0 4 171 172 206 205
		f 4 206 438 -240 -438
		mu 0 4 172 173 207 206
		f 4 207 439 -241 -439
		mu 0 4 173 174 208 207
		f 4 208 440 -242 -440
		mu 0 4 174 175 209 208
		f 4 209 441 -243 -441
		mu 0 4 175 176 210 209
		f 4 210 442 -244 -442
		mu 0 4 176 177 211 210
		f 4 211 443 -245 -443
		mu 0 4 177 178 212 211
		f 4 212 444 -246 -444
		mu 0 4 178 179 213 212
		f 4 213 445 -247 -445
		mu 0 4 179 180 214 213
		f 4 214 446 -248 -446
		mu 0 4 180 181 215 214
		f 4 215 447 -249 -447
		mu 0 4 181 182 216 215
		f 4 216 448 -250 -448
		mu 0 4 182 183 217 216
		f 4 217 449 -251 -449
		mu 0 4 183 184 218 217
		f 4 218 450 -252 -450
		mu 0 4 184 185 219 218
		f 4 219 451 -253 -451
		mu 0 4 185 186 220 219
		f 4 220 452 -254 -452
		mu 0 4 186 187 221 220
		f 4 221 453 -255 -453
		mu 0 4 187 188 222 221
		f 4 222 454 -256 -454
		mu 0 4 188 189 223 222
		f 4 223 455 -257 -455
		mu 0 4 189 190 224 223
		f 4 224 456 -258 -456
		mu 0 4 190 191 225 224
		f 4 225 457 -259 -457
		mu 0 4 191 192 226 225
		f 4 226 458 -260 -458
		mu 0 4 192 193 227 226
		f 4 227 459 -261 -459
		mu 0 4 193 194 228 227
		f 4 228 460 -262 -460
		mu 0 4 194 195 229 228
		f 4 229 461 -263 -461
		mu 0 4 195 196 230 229
		f 4 230 429 -264 -462
		mu 0 4 196 197 231 230
		f 4 231 463 -265 -463
		mu 0 4 199 198 232 233
		f 4 232 464 -266 -464
		mu 0 4 198 200 234 232
		f 4 233 465 -267 -465
		mu 0 4 200 201 235 234
		f 4 234 466 -268 -466
		mu 0 4 201 202 236 235
		f 4 235 467 -269 -467
		mu 0 4 202 203 237 236
		f 4 236 468 -270 -468
		mu 0 4 203 204 238 237
		f 4 237 469 -271 -469
		mu 0 4 204 205 239 238
		f 4 238 470 -272 -470
		mu 0 4 205 206 240 239
		f 4 239 471 -273 -471
		mu 0 4 206 207 241 240
		f 4 240 472 -274 -472
		mu 0 4 207 208 242 241
		f 4 241 473 -275 -473
		mu 0 4 208 209 243 242
		f 4 242 474 -276 -474
		mu 0 4 209 210 244 243
		f 4 243 475 -277 -475
		mu 0 4 210 211 245 244
		f 4 244 476 -278 -476
		mu 0 4 211 212 246 245
		f 4 245 477 -279 -477
		mu 0 4 212 213 247 246
		f 4 246 478 -280 -478
		mu 0 4 213 214 248 247
		f 4 247 479 -281 -479
		mu 0 4 214 215 249 248
		f 4 248 480 -282 -480
		mu 0 4 215 216 250 249
		f 4 249 481 -283 -481
		mu 0 4 216 217 251 250
		f 4 250 482 -284 -482
		mu 0 4 217 218 252 251
		f 4 251 483 -285 -483
		mu 0 4 218 219 253 252
		f 4 252 484 -286 -484
		mu 0 4 219 220 254 253
		f 4 253 485 -287 -485
		mu 0 4 220 221 255 254
		f 4 254 486 -288 -486
		mu 0 4 221 222 256 255
		f 4 255 487 -289 -487
		mu 0 4 222 223 257 256
		f 4 256 488 -290 -488
		mu 0 4 223 224 258 257
		f 4 257 489 -291 -489
		mu 0 4 224 225 259 258
		f 4 258 490 -292 -490
		mu 0 4 225 226 260 259
		f 4 259 491 -293 -491
		mu 0 4 226 227 261 260
		f 4 260 492 -294 -492
		mu 0 4 227 228 262 261
		f 4 261 493 -295 -493
		mu 0 4 228 229 263 262
		f 4 262 494 -296 -494
		mu 0 4 229 230 264 263
		f 4 263 462 -297 -495
		mu 0 4 230 231 265 264
		f 4 264 496 -298 -496
		mu 0 4 233 232 266 267
		f 4 265 497 -299 -497
		mu 0 4 232 234 268 266
		f 4 266 498 -300 -498
		mu 0 4 234 235 269 268
		f 4 267 499 -301 -499
		mu 0 4 235 236 270 269
		f 4 268 500 -302 -500
		mu 0 4 236 237 271 270
		f 4 269 501 -303 -501
		mu 0 4 237 238 272 271
		f 4 270 502 -304 -502
		mu 0 4 238 239 273 272
		f 4 271 503 -305 -503
		mu 0 4 239 240 274 273
		f 4 272 504 -306 -504
		mu 0 4 240 241 275 274
		f 4 273 505 -307 -505
		mu 0 4 241 242 276 275
		f 4 274 506 -308 -506
		mu 0 4 242 243 277 276
		f 4 275 507 -309 -507
		mu 0 4 243 244 278 277
		f 4 276 508 -310 -508
		mu 0 4 244 245 279 278
		f 4 277 509 -311 -509
		mu 0 4 245 246 280 279
		f 4 278 510 -312 -510
		mu 0 4 246 247 281 280
		f 4 279 511 -313 -511
		mu 0 4 247 248 282 281
		f 4 280 512 -314 -512
		mu 0 4 248 249 283 282
		f 4 281 513 -315 -513
		mu 0 4 249 250 284 283
		f 4 282 514 -316 -514
		mu 0 4 250 251 285 284
		f 4 283 515 -317 -515
		mu 0 4 251 252 286 285
		f 4 284 516 -318 -516
		mu 0 4 252 253 287 286
		f 4 285 517 -319 -517
		mu 0 4 253 254 288 287
		f 4 286 518 -320 -518
		mu 0 4 254 255 289 288
		f 4 287 519 -321 -519
		mu 0 4 255 256 290 289
		f 4 288 520 -322 -520
		mu 0 4 256 257 291 290
		f 4 289 521 -323 -521
		mu 0 4 257 258 292 291
		f 4 290 522 -324 -522
		mu 0 4 258 259 293 292
		f 4 291 523 -325 -523
		mu 0 4 259 260 294 293
		f 4 292 524 -326 -524
		mu 0 4 260 261 295 294
		f 4 293 525 -327 -525
		mu 0 4 261 262 296 295
		f 4 294 526 -328 -526
		mu 0 4 262 263 297 296
		f 4 295 527 -329 -527
		mu 0 4 263 264 298 297
		f 4 296 495 -330 -528
		mu 0 4 264 265 299 298
		f 4 297 529 -331 -529
		mu 0 4 267 266 300 301
		f 4 298 530 -332 -530
		mu 0 4 266 268 302 300
		f 4 299 531 -333 -531
		mu 0 4 268 269 303 302
		f 4 300 532 -334 -532
		mu 0 4 269 270 304 303
		f 4 301 533 -335 -533
		mu 0 4 270 271 305 304
		f 4 302 534 -336 -534
		mu 0 4 271 272 306 305
		f 4 303 535 -337 -535
		mu 0 4 272 273 307 306
		f 4 304 536 -338 -536
		mu 0 4 273 274 308 307
		f 4 305 537 -339 -537
		mu 0 4 274 275 309 308
		f 4 306 538 -340 -538
		mu 0 4 275 276 310 309
		f 4 307 539 -341 -539
		mu 0 4 276 277 311 310
		f 4 308 540 -342 -540
		mu 0 4 277 278 312 311
		f 4 309 541 -343 -541
		mu 0 4 278 279 313 312
		f 4 310 542 -344 -542
		mu 0 4 279 280 314 313
		f 4 311 543 -345 -543
		mu 0 4 280 281 315 314
		f 4 312 544 -346 -544
		mu 0 4 281 282 316 315
		f 4 313 545 -347 -545
		mu 0 4 282 283 317 316
		f 4 314 546 -348 -546
		mu 0 4 283 284 318 317
		f 4 315 547 -349 -547
		mu 0 4 284 285 319 318
		f 4 316 548 -350 -548
		mu 0 4 285 286 320 319
		f 4 317 549 -351 -549
		mu 0 4 286 287 321 320
		f 4 318 550 -352 -550
		mu 0 4 287 288 322 321
		f 4 319 551 -353 -551
		mu 0 4 288 289 323 322
		f 4 320 552 -354 -552
		mu 0 4 289 290 324 323
		f 4 321 553 -355 -553
		mu 0 4 290 291 325 324
		f 4 322 554 -356 -554
		mu 0 4 291 292 326 325
		f 4 323 555 -357 -555
		mu 0 4 292 293 327 326
		f 4 324 556 -358 -556
		mu 0 4 293 294 328 327
		f 4 325 557 -359 -557
		mu 0 4 294 295 329 328
		f 4 326 558 -360 -558
		mu 0 4 295 296 330 329
		f 4 327 559 -361 -559
		mu 0 4 296 297 331 330
		f 4 328 560 -362 -560
		mu 0 4 297 298 332 331
		f 4 329 528 -363 -561
		mu 0 4 298 299 333 332
		f 3 -133 -562 562
		mu 0 3 97 96 334
		f 3 -134 -563 563
		mu 0 3 100 97 335
		f 3 -135 -564 564
		mu 0 3 102 100 336
		f 3 -136 -565 565
		mu 0 3 104 102 337
		f 3 -137 -566 566
		mu 0 3 106 104 338
		f 3 -138 -567 567
		mu 0 3 108 106 339
		f 3 -139 -568 568
		mu 0 3 110 108 340
		f 3 -140 -569 569
		mu 0 3 112 110 341
		f 3 -141 -570 570
		mu 0 3 114 112 342
		f 3 -142 -571 571
		mu 0 3 116 114 343
		f 3 -143 -572 572
		mu 0 3 118 116 344
		f 3 -144 -573 573
		mu 0 3 120 118 345
		f 3 -145 -574 574
		mu 0 3 122 120 346
		f 3 -146 -575 575
		mu 0 3 124 122 347
		f 3 -147 -576 576
		mu 0 3 126 124 348
		f 3 -148 -577 577
		mu 0 3 128 126 349
		f 3 -149 -578 578
		mu 0 3 130 128 350
		f 3 -150 -579 579
		mu 0 3 132 130 351
		f 3 -151 -580 580
		mu 0 3 134 132 352
		f 3 -152 -581 581
		mu 0 3 136 134 353
		f 3 -153 -582 582
		mu 0 3 138 136 354
		f 3 -154 -583 583
		mu 0 3 140 138 355
		f 3 -155 -584 584
		mu 0 3 142 140 356
		f 3 -156 -585 585
		mu 0 3 144 142 357
		f 3 -157 -586 586
		mu 0 3 146 144 358
		f 3 -158 -587 587
		mu 0 3 148 146 359
		f 3 -159 -588 588
		mu 0 3 150 148 360
		f 3 -160 -589 589
		mu 0 3 152 150 361
		f 3 -161 -590 590
		mu 0 3 154 152 362
		f 3 -162 -591 591
		mu 0 3 156 154 363
		f 3 -163 -592 592
		mu 0 3 158 156 364
		f 3 -164 -593 593
		mu 0 3 160 158 365
		f 3 -165 -594 561
		mu 0 3 162 160 366
		f 3 596 597 -599
		mu 0 3 367 368 369
		f 3 600 601 -598
		mu 0 3 368 370 371
		f 3 603 604 -602
		mu 0 3 370 372 373
		f 3 606 607 -605
		mu 0 3 372 374 375
		f 3 609 610 -608
		mu 0 3 374 376 377
		f 3 612 613 -611
		mu 0 3 376 378 379
		f 3 615 616 -614
		mu 0 3 378 380 381
		f 3 618 619 -617
		mu 0 3 380 382 383
		f 3 621 622 -620
		mu 0 3 382 384 385
		f 3 624 625 -623
		mu 0 3 384 386 387
		f 3 627 628 -626
		mu 0 3 386 388 389
		f 3 630 631 -629
		mu 0 3 388 390 391
		f 3 633 634 -632
		mu 0 3 390 392 393
		f 3 636 637 -635
		mu 0 3 392 394 395
		f 3 639 640 -638
		mu 0 3 394 396 397
		f 3 642 643 -641
		mu 0 3 396 398 399
		f 3 645 646 -644
		mu 0 3 398 400 401
		f 3 648 649 -647
		mu 0 3 400 402 403
		f 3 651 652 -650
		mu 0 3 402 404 405
		f 3 654 655 -653
		mu 0 3 404 406 407
		f 3 657 658 -656
		mu 0 3 406 408 409
		f 3 660 661 -659
		mu 0 3 408 410 411
		f 3 663 664 -662
		mu 0 3 410 412 413
		f 3 666 667 -665
		mu 0 3 412 414 415
		f 3 669 670 -668
		mu 0 3 414 416 417
		f 3 672 673 -671
		mu 0 3 416 418 419
		f 3 675 676 -674
		mu 0 3 418 420 421
		f 3 678 679 -677
		mu 0 3 420 422 423
		f 3 681 682 -680
		mu 0 3 422 424 425
		f 3 684 685 -683
		mu 0 3 424 426 427
		f 3 687 688 -686
		mu 0 3 426 428 429
		f 3 690 691 -689
		mu 0 3 428 430 431
		f 3 692 598 -692
		mu 0 3 430 432 433
		f 4 330 595 -597 -595
		mu 0 4 301 300 368 367
		f 4 331 599 -601 -596
		mu 0 4 300 302 370 368
		f 4 332 602 -604 -600
		mu 0 4 302 303 372 370
		f 4 333 605 -607 -603
		mu 0 4 303 304 374 372
		f 4 334 608 -610 -606
		mu 0 4 304 305 376 374
		f 4 335 611 -613 -609
		mu 0 4 305 306 378 376
		f 4 336 614 -616 -612
		mu 0 4 306 307 380 378
		f 4 337 617 -619 -615
		mu 0 4 307 308 382 380
		f 4 338 620 -622 -618
		mu 0 4 308 309 384 382
		f 4 339 623 -625 -621
		mu 0 4 309 310 386 384
		f 4 340 626 -628 -624
		mu 0 4 310 311 388 386
		f 4 341 629 -631 -627
		mu 0 4 311 312 390 388
		f 4 342 632 -634 -630
		mu 0 4 312 313 392 390
		f 4 343 635 -637 -633
		mu 0 4 313 314 394 392
		f 4 344 638 -640 -636
		mu 0 4 314 315 396 394
		f 4 345 641 -643 -639
		mu 0 4 315 316 398 396
		f 4 346 644 -646 -642
		mu 0 4 316 317 400 398
		f 4 347 647 -649 -645
		mu 0 4 317 318 402 400
		f 4 348 650 -652 -648
		mu 0 4 318 319 404 402
		f 4 349 653 -655 -651
		mu 0 4 319 320 406 404
		f 4 350 656 -658 -654
		mu 0 4 320 321 408 406
		f 4 351 659 -661 -657
		mu 0 4 321 322 410 408
		f 4 352 662 -664 -660
		mu 0 4 322 323 412 410
		f 4 353 665 -667 -663
		mu 0 4 323 324 414 412
		f 4 354 668 -670 -666
		mu 0 4 324 325 416 414
		f 4 355 671 -673 -669
		mu 0 4 325 326 418 416
		f 4 356 674 -676 -672
		mu 0 4 326 327 420 418
		f 4 357 677 -679 -675
		mu 0 4 327 328 422 420
		f 4 358 680 -682 -678
		mu 0 4 328 329 424 422
		f 4 359 683 -685 -681
		mu 0 4 329 330 426 424
		f 4 360 686 -688 -684
		mu 0 4 330 331 428 426
		f 4 361 689 -691 -687
		mu 0 4 331 332 430 428
		f 4 362 594 -693 -690
		mu 0 4 332 333 432 430;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "788E59B7-4A5B-1DE1-1308-2492C5512788";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AF4155A3-4752-B489-5DE3-368744F880D1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A997B699-42BF-FFFE-E5BF-DD845E75A693";
createNode displayLayerManager -n "layerManager";
	rename -uid "5FA72721-45BE-4938-0C30-1C80842BA6AA";
createNode displayLayer -n "defaultLayer";
	rename -uid "ADD7267E-4ECF-CC76-1DD6-36AD131613D8";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0B72124D-45CF-22D4-9FB6-A8AF33BAFEE9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AB8DAF6B-4B5C-FD1A-6EBE-E48252556EE9";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "F66394EB-4E30-994E-D921-6E964BA3FFF3";
	setAttr ".version" -type "string" "5.2.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "60A84538-4005-C39E-588C-4681F2863B27";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "17B8793C-4631-C79E-8E6C-B4827A015BBA";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F74FD1A2-49DE-220A-9A31-C29F7CCA6DAF";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "332C877B-4B22-09B9-1F92-BA9D404759EF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 701\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 701\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 701\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "61373C8A-40C2-5BF7-D190-A8931E569A06";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "C4091222-4725-82DD-5607-C79CDADD7F7B";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCube2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of LampRemake.ma
