using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
    




    //Insert the temp here!
      int tempc = -20;
      
      // c/f -> -17.9/0 ... 0/32 ... 18.3/65 ... 37.7/100 ... 55.6/132
      
if (tempc < -17.9) //below f 0
{
  Console.WriteLine("Dude, either you get a warm ride, or call out of class... or hope its not windy...(c -18...) (f -1...)");
}
else if (tempc < 0)
{
  Console.WriteLine("Freezing, this is when snow is able to form... and hail(c -17.9 - 0) (f 0 - 32)");
}
else if (tempc < 18.3)
{
  Console.WriteLine("Oof, just above freezing. I hope you're not that one kid wearing shorts and no sleeves, I know you're cold (c 1 - 18.3) (f 33 - 65)");
}
else if (tempc < 37.7)
{
  Console.WriteLine("Perfect temp range to live, on the lower days you can have a jacket, while upper days have sunscrean and shorts(c 18.4 - 37.7) (f 66 - 100)");
}
else if (tempc < 55.6)
{
  Console.WriteLine("Do you need help? Are you stuck in an oven? Lost in Death Vally? (c 37.8 - 55.6) (f 101 - 132)");
}
else //boiled alive
{
  Console.WriteLine(" Where are you? Mars?(c 55.6...) (f 132...)");
}



    //Insert your score percentage here!
      int score = 94;
      
      
if (score < 10) 
{
  Console.WriteLine("Did you do this on purpose? Im kind of impressed (0-10 F)");
} 
else if (score < 20) 
{
  Console.WriteLine("You can have my score instead, I insist (11-20 F)");
} 
else if (score < 30) 
{
  Console.WriteLine("Oof, all those hours of studying were waisted on the wrong unit, wern't they? (21-30 F)");
}
else if (score < 40) 
{
  Console.WriteLine("Didn't sleep? Yeah me too (31-40 F)");
}
else if (score < 50) 
{
  Console.WriteLine("You almost got something besides a F, but not quite (41-50 F)");
}
else if (score < 60) 
{
  Console.WriteLine("ooooo, so close. Next time, don't do an all nighter. Understanding the queations is much more important than knowing the answer. (F)");
}

else if (score < 70) 
{
  Console.WriteLine("You passed!! ALthough some will still say they failed...(D)");
}
else if (score < 80) 
{
  Console.WriteLine(" C's get Degree's (C)");
}
else if (score < 90) 
{
  Console.WriteLine("Not the best, but still a great acomplishment (B)");
}
// score 90-100
else
{
  Console.WriteLine("you must eat this unit for breakfast (A)");
}

     }
  }
}